------------fonts-----------

      ------link------

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" 
crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">


     ------font family------

font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;

------------End fonts-----------




------------colors-----------


primary: #303030
secondary: #e8631c



------------End colors-----------